spring.datasource.url=jdbc:postgresql://localhost:5432/finance_db
spring.datasource.username=seuusuario
spring.datasource.password=suasenha

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


